# Directivas globales (opcional)
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Aquí van los bloques server
    server {
        listen 80;
        server_name localhost; # O el nombre de tu dominio

        location / {
            root /usr/share/nginx/html; # Ruta a tus archivos estáticos
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Configuración para SPA
        }

        # Otros bloques location si son necesarios
    }

    # Puedes tener múltiples bloques server para diferentes dominios o puertos
    # server {
    #    listen 443 ssl;
    #    ...
    # }
}